# Core-master

./: README.md
core-master/: README.md  build.gradle  settings.gradle
core-master/app/: build.gradle
core-master/jappy-core/: build.gradle
core-master/jappy-core/src/androidTest/java/com/jappy/jappy_core/: ExampleInstrumentedTest.java
core-master/jappy-core/src/main/: AndroidManifest.xml
core-master/jappy-core/src/main/java/com/jappy/jappy_core/data/repository/: Mapper.java
core-master/jappy-core/src/main/java/com/jappy/jappy_core/domian/usecase/: UseCase.java  UseCaseObserver.java
core-master/jappy-core/src/main/java/com/jappy/jappy_core/presentation/: BaseActivity.java  BaseCustomView.java  BaseFragment.java  BaseFragmentActivity.java  BaseStackFragment.java  IProgressView.java  OnItemClickListener.java  OnLoadMoreListener.java  StackNavigationController.java
core-master/jappy-core/src/main/java/com/jappy/jappy_core/presentation/adapter/: BaseListAdapter.java  BaseViewHolder.java
core-master/jappy-core/src/main/java/com/jappy/jappy_core/presentation/presenter/: BaseViewPresenter.java
core-master/jappy-core/src/main/java/com/jappy/jappy_core/presentation/view/: DefaultLoadingView.java  FlingRecycleView.java  InfoView.java  ServerErrorView.java
core-master/jappy-core/src/main/java/com/jappy/jappy_core/utils/: BitmapUtils.java  CurveTransformer.java  FastBlur.java  GalleryLayoutManager.java  GridSpacingItemDecoration.java  ScaleTransformer.java  StatusBarCompat.java
core-master/jappy-core/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
core-master/jappy-core/src/main/res/drawable/: ic_loading.xml  ic_warning_connection.xml
core-master/jappy-core/src/main/res/layout/: activity_main.xml  empty_layout.xml  item_loading.xml  view_info.xml  view_progress.xml
core-master/jappy-core/src/main/res/values/: colors.xml  strings.xml
core-master/jappy-core/src/test/java/com/jappy/jappy_core/: ExampleUnitTest.java
(+6 files in other folders)
